/*!
Theme Name: Ecommerce-new
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ecommerce-new
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Ecommerce-new is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/* Basic styles for the header */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

/* Your other CSS rules */
:root {
  --color-white-100: #fff;
  --color-white-200: #e4e6e7;
  --color-white-300: #c9cccf;
  --color-white-400: #a1a6aa;
  --color-white-500: #798086;
  --color-black-100: #14191f;
  --color-black-200: #101419;
  --color-black-300: #0c0f13;
  --color-black-400: #0c0f13;
  --color-black-500: #080a0c;
  --color-black-600: #060709;
  --color-black-700: #040506;
  --color-black-800: #020303;
  --color-blue-100: #dcebfe;
  --color-blue-200: #bedbfe;
  --color-blue-300: #91c3fd;
  --color-blue-400: #61a6fa;
  --color-blue-500: #3c83f6;
  --color-blue-600: #2463eb;
  --color-blue-700: #1d4fd7;
  --color-blue-800: #1e3fae;
  --color-blue-900: #1e3b8a;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 400;
  line-height: 1.5;
  height: -webkit-fill-available;
  color: var(--color-white-100);
  background-color: var(--color-black-500);
}
main {
  overflow: hidden;
}
a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.section {
  margin: 0 auto;
  padding: 6rem 0 1rem;
}
.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}
.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}
.heading-xl {
  font-family: inherit;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}
.heading-lg {
  font-family: inherit;
  font-size: clamp(2.179rem, 5vw, 3.176rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}
.heading-md {
  font-family: inherit;
  font-size: clamp(1.794rem, 4vw, 2.379rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
}
.heading-sm {
  font-family: inherit;
  font-size: clamp(1.476rem, 3vw, 1.782rem);
  font-weight: 600;
  line-height: 1.5;
}
.heading-xs {
  font-family: inherit;
  font-size: clamp(1.215rem, 2vw, 1.335rem);
  font-weight: 500;
  line-height: 1.5;
}
.paragraph {
  font-family: inherit;
  font-size: clamp(1rem, 2vw, 1.125rem);
  text-wrap: balance;
  color: var(--color-white-200);
}
.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
}
.btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}
.btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-white-100);
  background-color: var(--color-black-200);
  box-shadow: var(--shadow-medium);
}
.btn-neutral {
  padding: 0.75rem 2rem;
  color: var(--color-black-500);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  transition: all 0.35s ease;
}
.header.on-scroll {
  background: var(--color-black-300);
  box-shadow: var(--shadow-medium);
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1.25rem;
  width: 100%;
  height: 4.25rem;
  margin: 0 auto;
}
.brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -1px;
  color: var(--color-white-100);
  text-transform: uppercase;
}
.brand img {
  height: 60px;
}
.menu {
  position: fixed;
  z-index: 1;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background-color: var(--color-black-300);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
}
.menu.is-active {
  top: 0;
  width: 100%;
  height: auto;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}
.menu-item a {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-white-100);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: var(--color-white);
  background-color: var(--color-blue-600);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease-in-out;
}
@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin: 0 auto;
  }
  .menu-item a {
    text-transform: capitalize;
  }
  .menu-block {
    margin-left: 2rem;
  }
}
.burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 1.6rem;
  height: 1.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}
@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}
.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-white-100);
  transition: 0.25s ease-in-out;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 3rem;
}

@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr max-content;
    column-gap: 4rem;
    margin-top: 3rem;
  }
}

.banner-image {
  display: block;
  max-width: 18rem;
  height: auto;
  margin-top: 2rem;
  object-fit: cover;
  justify-self: center;
  opacity: 0; /* Start with opacity 0 */
  transform: translateX(-50%); /* Start with a translation from the left */
  transition: transform 0.6s ease, opacity 0.6s ease; /* Add transition for transform and opacity */
}

@media only screen and (min-width: 48rem) {
  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-image {
    max-width: 25rem;
    height: auto;
    margin-right: 5rem;
  }
}

.banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.75rem;
  opacity: 0; /* Start with opacity 0 */
  transform: translateX(50%); /* Start with a translation from the right */
  transition: transform 0.6s ease, opacity 0.6s ease; /* Add transition for transform and opacity */
}

.banner-links {
  position: absolute;
  top: 30%;
  right: 1.5rem;
  display: grid;
  justify-items: center;
  row-gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Add transition */
}

@media only screen and (min-width: 64rem) {
  .banner-links {
    opacity: 1;
    visibility: visible;
  }
}

.banner-links > * {
  font-size: 1.25rem;
  line-height: 1.25;
  color: var(--color-white-100);
}

.banner-links::before {
  position: absolute;
  content: "";
  top: -3rem;
  width: 4rem;
  height: 1.5px;
  transform: rotate(90deg);
  background: var(--color-white-100);
}

.banner-links::after {
  position: absolute;
  content: "";
  bottom: -3rem;
  width: 4rem;
  height: 2px;
  transform: rotate(90deg);
  background: var(--color-white-100);
}

.btn {
  transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition */
}

.btn:hover {
  background-color: #444; /* Change color on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}

/* Animation to bring elements to center */
.banner-column.animate .banner-image {
  opacity: 1;
  transform: translateX(0);
}

.banner-column.animate .banner-inner {
  opacity: 1;
  transform: translateX(0);
}

/* Featured */

.featured,
.products {
  max-width: 75rem;
  margin: 0 auto;
  padding: 20px 10px 35px;
}

.featured h1,
.products h1,
.services h1 {
  font-size: 35px;
  margin-bottom: 25px;
}

.featured .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 215px 215px;
  grid-gap: 10px;
  grid-template-areas:
    "one one three four"
    "one one two two";
}

.cards .card {
  display: block;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.2s;
}

.featured .card:hover,
.products .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.featured .card:hover img,
.products .card:hover img {
  transform: scale(1.05);
  filter: brightness(90%);
}

.tag-1 {
  position: relative;
  float: left;
  color: white;
  background: var(--accent-1);
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}

.card-1 {
  grid-area: one;
}

.card-2 {
  grid-area: two;
}

.card-3 {
  grid-area: three;
}

.card-4 {
  grid-area: four;
}

.featured article,
.products article {
  height: 100%;
  position: relative;
  padding: 12px;
}

img {
  object-fit: cover;
}

.featured img,
.products img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: -1; */
  transition: all 0.4s;
}

.featured .tag {
  float: left;
  color: white;
  background: var(--accent-1);
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}

.featured .comments {
  float: right;
  color: white;
}

.featured .fa-comment {
  color: var(--accent-1);
}

.featured h2,
.products h2 {
  color: white;
  text-transform: capitalize;
  font-family: "Playfair Display", serif;
  font-weight: normal;
  line-height: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
  width: 100%;
}

.card-1 h2 {
  font-size: 40px;
}

.card-2 h2 {
  font-size: 30px;
}

.fa-play-circle {
  color: white;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 680px) {
  .featured .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 215px;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }
}
/* Browse products Section */

.products {
  margin-top: 10px;
  margin-bottom: 20px;
}

.products h1 {
  margin-bottom: 35px;
}

.products .cards {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 125px;
  grid-gap: 20px;
}

.small {
  grid-row: span 2;
}

.medium {
  grid-row: span 3;
}

.big {
  grid-row: span 4;
}

.products .stars {
  color: white;
  position: relative;
}

.products .fa-star {
  font-size: 19px;
  margin-left: 2px;
}

.products .stars, .products h2 {
  opacity: 0;
  transform: translateY(10px);
  transition: all .4s;
}

.products .card:hover .stars, .products .card:hover h2 {
  opacity: 1;
  transform: translateY(0);
}

/* ------ Services ------- */
.services {
  max-width: 75rem;
  margin: 0 auto;
  padding: 20px 10px 35px;
}

.services svg{
  fill: #fff;
}

.services-container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services-data {
  text-align: center;
}

.services-img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--margin-2);
}

.services-title {
  font-size: var(--h3-size);
  color: var(--title-color);
  margin-bottom: var(--margin-1);
}

.services-description {
  padding: 0 1.5rem;
}

.body-grid {
  display: grid;
  gap: 1.5rem;
}
